src/ui/AdminWorkspacePages/Export.xaml

<Window x:Class="ui.AdminWorkspacePages.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui.AdminWorkspacePages"
        mc:Ignorable="d"
        Title="Export" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Label x:Name="nameLabel" Content="Экспорт" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="70" Width="627" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="ordersExportButton" Content="Экспорт заказов" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,220,0,0" Click="ordersExport_Click"/>
        <Button x:Name="workersExportButton" Content="Экспорт сотрудников" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,85,0,0" Click="workersExportButton_Click"/>
        <Button x:Name="exitButton" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="209" FontSize="24" IsCancel="True" Click="exitButton_Click"/>
        <Button x:Name="dishesExportButton" Content="Экспорт блюд" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,130,0,0" Click="dishesExportButton_Click"/>
        <Button x:Name="ingredientsExportButton" Content="Экспорт ингредиентов" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,175,0,0" Click="ingredientsExportButton_Click"/>
        <Button x:Name="onlineOrderExportButton" Content="Экспорт онлайн заказов" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,265,0,0" IsCancel="True" Click="onlineOrderExport_Click"/>
        <Button x:Name="positionExportButton" Content="Экспорт должностей" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,310,0,0" Click="positionExportButton_Click"/>

    </Grid>
</Window>
