src/ui/WorkerWorkspace.xaml

<Window x:Class="ui.WorkerWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Title="WorkerWorkspace" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Button x:Name="newOrdersButton" Content="Посмотреть новые заказы" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="40" Width="372" FontSize="24"/>
        <Button x:Name="yourOrdersButton" Content="Посмотреть Ваши заказы" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="40" Width="372" FontSize="24"/>
        <Button x:Name="onlineOrdersButton" Content="Посмотреть онлайн заказы" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,175,0,0"/>
        <Label x:Name="nameLabel" Content="Добро пожаловать, !" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="70" Width="627" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="roleLabel" Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="110" FontSize="10" VerticalContentAlignment="Bottom"/>
        <Button x:Name="authButton_Copy2" Content="Выход" HorizontalAlignment="Right" Margin="657,401,0,0" VerticalAlignment="Bottom" Height="23" Width="133" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="authButton_Copy2_Click"/>
        <Button x:Name="exportButton" Content="Экспорт заказов" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,384,0,0"/>
        <Button x:Name="addWorkerButton" Content="Добавить сотрудника" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="372" FontSize="24" Margin="0,339,0,0"/>

    </Grid>
</Window>
