src/ui/WorkerWorkspacePages/Diagram2.xaml

<Window x:Class="WpfDrawing.Diagram2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDrawing"
        mc:Ignorable="d"
        Title="Диаграмма" Height="400" Width="800" WindowState="Maximized">
    <Grid x:Name="MainGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridForChart" Grid.Column="1" Background="LightGray" Margin="0,50,0,0"  />
        <Button Content="BarChat" Grid.Column="0" Name="BarsButton" Margin="10,50,10,0" VerticalAlignment="Top" Click="ChartsButton_Click" Height="25"/>
        <Button Content="LineChart" Grid.Column="0" Name="LineButton" Margin="10,86,10,0" VerticalAlignment="Top" Click="ChartsButton_Click" Height="25"/>
        <Button Content="PieChart" Grid.Column="0" Name="PieButton" Margin="10,121,10,0" VerticalAlignment="Top" Click="ChartsButton_Click" Height="25"/>
        <Button x:Name="exitButton" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Height="29" Width="77" FontSize="20" IsCancel="True" Click="exitButton_Click" Margin="0,15,10,0" Grid.Column="1"/>
        <Label x:Name="titleLabel" Content="Суммарный заработок на заказах в этом месяце" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Height="29" Width="628" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="1"/>
    </Grid>
</Window>
